<html>
<head>
  <title>Initialization required</title>
  <link href="/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">username="root";</script>
</head>

<body>
  <h1>Please initialize this system...</h1>


  <p>Welcome to TurnKey! You need to initialize this system first before you
  can use it. To do that you'll need to log into the
  <script type="text/javascript">document.write("<i>"+username+"</i>")</script>
  account. The <i>turnkey-init</i> initialization program will start
  automatically:</p>

  <script type="text/javascript">
    document.write("<img src='/turnkey-init-" + username + ".png' />")
  </script>

  <h2>Can I log in without SSH?</h2>

  <p>Yes. Point your browser at this machine's 
  <script type="text/javascript">
    document.write("<a href='https://" + document.domain + ":12320/'>webshell</a>")
  </script>
  :</p>

  <script type="text/javascript">
    document.write("<a href='https://" + document.domain + ":12320/'><img src='/webshell.png'/></a>")
  </script>

  <p>Expect a browser warning regarding unsafe HTTPS encryption. This is
  unavoidable with the use of auto generated self-signed SSL certificates.</p>

  <h2>For more information, visit our website!</h2>

  <p>For further information regarding this appliance, please consult the
  <a href="http://www.turnkeylinux.org/$CODENAME">product page</a> on
  the <a href="http://www.turnkeylinux.org">TurnKey GNU/Linux</a> website.</p>

</body>
</html>

